# nimbus-exercise

./: ConfgAnnotation.docx  tech_notes.rar
nimbus-auth-server/: pom.xml
nimbus-auth-server-test/: pom.xml
nimbus-auth-server-test/src/main/: test.html
nimbus-auth-server-test/src/main/java/com/test/nimbus_auth_server_test/: App.java  TestAuthenticationProvider.java
nimbus-auth-server-test/src/main/resources/: application.yml
nimbus-auth-server-test/src/test/java/com/test/nimbus_auth_server_test/: AppTest.java
nimbus-auth-server/src/main/java/com/antheminc/oss/nimbus/oauth2/: AuthServerConfiguration.java  AuthServerWebSecurityConfiguration.java  DefaultOAuth2Config.java  ResourceServer.java  ResourceServerConfiguration.java
nimbus-auth-server/src/main/java/com/antheminc/oss/nimbus/oauth2/model/: DefaultClientDetails.java  DefaultClientUserDetails.java
nimbus-auth-server/src/main/java/com/antheminc/oss/nimbus/oauth2/service/: DefaultClientDetailsService.java  DefaultUserDetailsService.java
nimbus-auth-server/src/test/java/com/antheminc/oss/nimbusauthserver/: NimbusAuthServerApplicationTests.java  TestApplication.java  TestAuthenticationProvider.java
nimbus-auth-server/src/test/resources/: application-test.yml
